.form {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  color: $c-black;

  .form-background {
    width: 100%;
    height: auto;
    background-color: $c-white;
    border-radius: 50px;
    padding: 2rem 1rem;

    &:first-child {
      margin-bottom: 3rem;
    }
  }

  .title-form {
    width: 100%;
    font-family: $f-bebas;
    font-size: $s-title-tablet;
    color: $c-light-cherry;
    margin: 1rem 0 1rem 1rem;
    text-align: left;
  }

  .ticket-title {
    width: 100%;
    font-size: $s-text-mobile;
    font-weight: bold;
    color: $c-black;
    margin-bottom: 1rem;
    text-align: left;
  }

  .personnal-infos {
    width: 100%;
    background-color: $c-white;
    border-radius: 50px;
    padding: 2rem 0.5rem 1rem 0.5rem;

    .input-container {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      .label {
        margin-bottom: 0.5rem;
      }

      .input {
        width: 100%;
        border: solid 0.5px $c-black;
        border-radius: 5px;
        padding: 0.2rem 0.5rem;
      }
    }
  }

  .form-content {
    width: 100%;
    height: 350px;
    overflow-y: scroll;
    padding: 0 0.5rem;

    // scrollbar-gutter: stable both-edges; // TODO

    .ticket-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 3rem;
        position: relative;

        &::after {
          content: '';
          width: 100%;
          height: 3px;
          display: block;
          background-color: $c-light-grey;
          position: absolute;
          bottom: -1.5rem;
        }
      }

      &:first-child {
        margin-top: 1rem;
      }

      &:last-child {
        margin-bottom: 2rem;
      }

      .price-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .price {
          color: $c-light-green;
          font-weight: bold;
          font-size: $s-text-mobile;
        }

        .quantity {
          display: flex;
          align-items: center;
          font-size: $s-text-mobile;

          button {
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: none;
            background-color: $c-light-green;
            color: $c-white;
            font-size: $s-text-mobile;
            font-weight: bold;
          }

          .number {
            margin: 0 1rem;
          }
        }
      }

      .days {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: $s-text-mobile;
        margin-top: 2rem;

        .days-item {
          display: flex;
          justify-content: flex-start;

          label {
            margin-left: 0.5rem;
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .total-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: $s-text-mobile;
    padding: 0 0.5rem;
    position: relative;

    &::before {
      content: '';
      width: 95%;
      height: 3px;
      display: block;
      background-color: $c-light-grey;
      position: absolute;
      top: -1rem;
    }

    .total-text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      color: $c-black;
    }

    .button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $c-cherry;
      border: $c-cherry solid 2px;
      border-radius: 50px;
      color: $c-white;
      font-family: $f-bebas;
      font-size: $s-button-mobile;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
      margin-top: 1rem;
      padding: 1rem 2rem;

      &:hover {
        background-color: transparent;
        color: $c-cherry;
      }
    }
  }
}

/*----------------------------------------------------------------------------------
-------------------------------------  TABLETTE ------------------------------------
----------------------------------------------------------------------------------*/

@media (min-width: 375px) {
  .form {
    .personnal-infos {
      .input-container {
        .input {
          width: 80%;
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}

@media (min-width: 375px) and (min-height: 769px) {
  .form {
    .form-content {
      height: 500px;
    }
  }
}

@media (min-width: 599px) {
  .form {
    width: 80%;
    padding: 3rem 2rem;

    .title-form {
      width: 100%;
      font-size: $s-title-tablet;
      margin: 0rem 0 1rem 4rem;
    }

    .form-background {
      padding: 3rem 1rem;
    }

    .ticket-title {
      font-size: $s-text-tablet;
      line-height: 1.7rem;
    }

    .personnal-infos {
      padding: 0 2rem;
    }

    .form-content {
      height: 500px;
      padding: 1rem 2rem 0 2rem;

      .ticket-item {
        .price-content {
          .price {
            font-size: $s-text-tablet;
          }

          .quantity {
            font-size: $s-text-tablet;

            button {
              font-size: $s-text-tablet;
            }
          }
        }

        .days {
          width: 90%;
          font-size: $s-text-tablet;

          .days-item {
            label {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .total-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      font-size: $s-text-tablet;
      padding: 1rem 2rem 0 2rem;
      position: relative;

      &::before {
        content: '';
        width: 80%;
        height: 3px;
        display: block;
        background-color: $c-light-grey;
        position: absolute;
        top: -1rem;
      }

      .total-text {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        color: $c-black;
      }

      .button {
        font-size: $s-button-tablet;
      }
    }
  }
}

@media (min-width: 1024px) {
  .form {
    width: 75%;
    padding: 4rem 2rem;

    .title-form {
      font-size: $s-title-desktop;
      margin: 0rem 0 2rem 4rem;
    }

    .ticket-title {
      font-size: $s-text-desktop;
      line-height: 2rem;
    }

    .personnal-infos {
      padding: 0 3rem;

      .input-container {
        .label {
          margin-bottom: 1rem;
        }

        .input {
          width: 70%;
        }
      }
    }

    .form-content {
      padding: 0 3rem;

      .ticket-item {
        .price-content {
          flex-direction: row;

          .price {
            font-size: $s-text-desktop;
          }

          .quantity {
            font-size: $s-text-desktop;

            button {
              font-size: $s-text-desktop;
            }
          }
        }

        .days {
          font-size: $s-text-desktop;

          .days-item {
            label {
              font-size: 1.1rem;
              margin-left: 1rem;
            }
          }
        }
      }
    }

    .total-container {
      margin-top: 2rem;
      padding: 0 3rem;
      font-size: $s-text-desktop;

      &::before {
        width: 85%;
        top: -2rem;
      }

      &::before {
        top: -2rem;
      }

      .button {
        font-size: $s-button-desktop;
        margin-top: 3rem;
      }
    }
  }
}

/*----------------------------------------------------------------------------------
-------------------------------------  DESKTOP -------------------------------------
----------------------------------------------------------------------------------*/

@media (min-width: 1199px) {
  .form {
    width: 60%;
    margin: 5rem 0;
    padding: 4rem 2rem;

    .title-form {
      margin: 0 0 3rem 6rem;
    }

    .ticket-title {
      font-size: $s-text-desktop;
    }

    .form-content {
      padding: 0 3rem;

      .ticket-item {
        &:not(:last-child) {
          margin-bottom: 5rem;

          &::after {
            bottom: -2.5rem;
          }
        }

        &:last-child {
          margin-bottom: 3rem;
        }
      }
    }

    .total-container {
      margin-top: 2.5rem;

      &::before {
        top: -2.5rem;
      }
    }
  }
}

@media (min-width: 1399px) {
  .form {
    width: 50%;
  }
}

@media (min-width: 1599px) {
  .form {
    width: 45%;

    .form-content {
      height: 650px;

      .ticket-item {
        .days {
          width: 80%;
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .form {
    width: 40%;
  }
}
